{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.46798029556650245,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 148,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "sqmynp4zQ",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "mainTitle",
            "opacity" : 1,
            "parentid" : "DBsyy6XsY",
            "right" : 20,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Bold__",
                      "ALIGN:left",
                      "SIZE:62"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:62"
                    }
                  ],
                  "key" : "acjqb",
                  "text" : "Switch to",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Bold__",
                      "ALIGN:left",
                      "SIZE:62"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:62"
                    }
                  ],
                  "key" : "4dc37",
                  "text" : "Dark mode",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "mainTitle",
            "top" : 306,
            "visible" : true,
            "width" : 335,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.26933333333333331,
            "centerAnchorY" : 0.14039408866995073,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 80,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "XbupWAOqg",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "navTitle",
            "opacity" : 1,
            "parentid" : "DBsyy6XsY",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:left",
                      "SIZE:34",
                      "FONT:__SF-UI-Display-Bold__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:34"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    }
                  ],
                  "key" : "acjqb",
                  "text" : "iPhone X ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:left",
                      "SIZE:34",
                      "FONT:__SF-UI-Display-Bold__"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:34"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    }
                  ],
                  "key" : "8g88f",
                  "text" : "Status Bar",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : "navTitle",
            "top" : 74,
            "visible" : true,
            "width" : 162,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.14133333333333334,
            "centerAnchorY" : 0.60837438423645318,
            "children" : [
              {
                "__class" : "OvalShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 100%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 24,
                "id" : "XYlgGtxpH",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "switcherItem",
                "opacity" : 1,
                "parentid" : "NuJzJxQK7",
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : "switcherItem",
                "visible" : true,
                "width" : 24,
                "x" : 4,
                "y" : 4
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 81%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 308,
              "end" : "rgba(75, 90, 138, 1.00)",
              "start" : "hsl(289, 31%, 53%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "NuJzJxQK7",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "switcher",
            "opacity" : 1,
            "parentid" : "DBsyy6XsY",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "switcher",
            "top" : 478,
            "visible" : true,
            "width" : 66,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "DBsyy6XsY",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "Light mode screen",
        "opacity" : 1,
        "parentid" : "NwfOMBKMK",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "Light_mode_screen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.47733333333333333,
            "centerAnchorY" : 0.46798029556650245,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 148,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "VTZluhZIf",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "M5SlKlTbW",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Bold__",
                      "ALIGN:left",
                      "COLOR:hsl(0, 0%, 100%)",
                      "SIZE:62"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:62"
                    }
                  ],
                  "key" : "acjqb",
                  "text" : "Switch to",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Display-Bold__",
                      "ALIGN:left",
                      "COLOR:hsl(0, 0%, 100%)",
                      "SIZE:62"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:62"
                    }
                  ],
                  "key" : "4dc37",
                  "text" : "Light mode",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 306,
            "visible" : true,
            "width" : 318,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.26933333333333331,
            "centerAnchorY" : 0.14039408866995073,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 80,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "UXiACx_8Z",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "M5SlKlTbW",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:left",
                      "SIZE:34",
                      "FONT:__SF-UI-Display-Bold__",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "SIZE:34"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    },
                    {
                      "length" : 9,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    }
                  ],
                  "key" : "acjqb",
                  "text" : "iPhone X ",
                  "type" : "unstyled"
                },
                {
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "ALIGN:left",
                      "SIZE:34",
                      "FONT:__SF-UI-Display-Bold__",
                      "COLOR:hsl(0, 0%, 100%)"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "SIZE:34"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Display-Bold__"
                    },
                    {
                      "length" : 10,
                      "offset" : 0,
                      "style" : "COLOR:hsl(0, 0%, 100%)"
                    }
                  ],
                  "key" : "8g88f",
                  "text" : "Status Bar",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : 74,
            "visible" : true,
            "width" : 162,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.14133333333333334,
            "centerAnchorY" : 0.60837438423645318,
            "children" : [
              {
                "__class" : "OvalShapeNode",
                "aspectRatioLocked" : true,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(98, 168, 169, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 24,
                "id" : "VFcAZHM4B",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "DZwTWIsrX",
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : "Oval",
                "visible" : true,
                "width" : 24,
                "x" : 38,
                "y" : 4
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(255, 255, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 308,
              "end" : "hsl(207, 100%, 61%)",
              "start" : "hsl(0, 0%, 100%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "DZwTWIsrX",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 20,
            "locked" : false,
            "name" : "on_switcher",
            "opacity" : 1,
            "parentid" : "M5SlKlTbW",
            "radius" : 50,
            "radiusBottomLeft" : 50,
            "radiusBottomRight" : 50,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 50,
            "radiusTopRight" : 50,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "on_switcher",
            "top" : 478,
            "visible" : true,
            "width" : 66,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 209,
          "end" : "hsl(161, 75%, 70%)",
          "start" : "hsl(265, 100%, 19%)"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "gradient",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "M5SlKlTbW",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 458,
        "locked" : false,
        "name" : "Dark mode screen",
        "opacity" : 1,
        "parentid" : "NwfOMBKMK",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "Dark_mode_screen",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "NwfOMBKMK",
    "parentid" : null
  },
  "version" : 21
}